{
  "name": "CalendarEvent",
  "type": "object",
  "properties": {
    "circle_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "event_date": {
      "type": "string",
      "format": "date"
    },
    "event_time": {
      "type": "string",
      "description": "Time string e.g. 7:00 PM"
    },
    "location": {
      "type": "string"
    },
    "creator_email": {
      "type": "string"
    },
    "creator_name": {
      "type": "string"
    },
    "post_id": {
      "type": "string",
      "description": "Auto-generated post ID"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "event",
        "busy",
        "recurring_busy"
      ],
      "default": "event",
      "description": "Type of calendar entry"
    },
    "busy_start_date": {
      "type": "string",
      "format": "date",
      "description": "Start date for busy range"
    },
    "busy_end_date": {
      "type": "string",
      "format": "date",
      "description": "End date for busy range (null = forever)"
    },
    "busy_days_of_week": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "description": "For recurring: 0=Sun,1=Mon,...6=Sat"
    },
    "busy_all_day": {
      "type": "boolean",
      "default": true
    },
    "busy_time_start": {
      "type": "string",
      "description": "e.g. 9:00 AM"
    },
    "busy_time_end": {
      "type": "string",
      "description": "e.g. 5:00 PM"
    },
    "busy_until": {
      "type": "string",
      "enum": [
        "forever",
        "date"
      ],
      "default": "forever"
    }
  },
  "required": [
    "circle_id",
    "title",
    "event_date",
    "creator_email"
  ],
  "rls": {
    "create": {
      "data.creator_email": "{{user.email}}",
      "data.circle_id": {
        "$in": "{{user.data.circle_ids}}"
      }
    },
    "read": {
      "data.circle_id": {
        "$in": "{{user.data.circle_ids}}"
      }
    },
    "update": {
      "$or": [
        {
          "data.creator_email": "{{user.email}}"
        },
        {
          "data.circle_id": {
            "$in": "{{user.data.hosted_circle_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.creator_email": "{{user.email}}"
        },
        {
          "data.circle_id": {
            "$in": "{{user.data.hosted_circle_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}