{
  "name": "CircleMember",
  "type": "object",
  "properties": {
    "circle_id": {
      "type": "string",
      "description": "Reference to circle"
    },
    "user_email": {
      "type": "string",
      "description": "Member email"
    },
    "username": {
      "type": "string",
      "description": "Display name"
    },
    "profile_image": {
      "type": "string",
      "description": "Profile image URL"
    },
    "role": {
      "type": "string",
      "enum": [
        "host",
        "member"
      ],
      "default": "member"
    },
    "availability": {
      "type": "string",
      "enum": [
        "free",
        "busy",
        "maybe",
        "unset"
      ],
      "default": "unset",
      "description": "Tonight's availability"
    },
    "availability_note": {
      "type": "string",
      "description": "Note for maybe status"
    },
    "availability_date": {
      "type": "string",
      "format": "date",
      "description": "Date of the availability setting"
    },
    "calendar_synced": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has synced their calendar"
    },
    "theme_color": {
      "type": "string",
      "description": "User's chosen theme color (hex)",
      "default": "#64B5F6"
    }
  },
  "required": [
    "circle_id",
    "user_email"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "data.circle_id": {
            "$in": "{{user.data.hosted_circle_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "data.circle_id": {
            "$in": "{{user.data.hosted_circle_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "data.circle_id": {
            "$in": "{{user.data.hosted_circle_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}