{
  "name": "Comment",
  "type": "object",
  "properties": {
    "post_id": {
      "type": "string",
      "description": "Post this comment belongs to"
    },
    "author_email": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "author_image": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "parent_comment_id": {
      "type": "string",
      "description": "For threaded replies"
    }
  },
  "required": [
    "post_id",
    "author_email",
    "content"
  ]
}