{
  "name": "MultiplayerGame",
  "type": "object",
  "properties": {
    "game_type": {
      "type": "string",
      "enum": [
        "chess",
        "tictactoe",
        "connect4",
        "checkers",
        "battleship",
        "darts",
        "hippos",
        "minigolf",
        "bowling"
      ],
      "description": "Type of game"
    },
    "circle_id": {
      "type": "string",
      "description": "Circle this game belongs to"
    },
    "status": {
      "type": "string",
      "enum": [
        "waiting",
        "active",
        "finished"
      ],
      "default": "waiting"
    },
    "host_email": {
      "type": "string"
    },
    "host_name": {
      "type": "string"
    },
    "players": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Array of {email, name, color/side} objects"
    },
    "max_players": {
      "type": "number",
      "default": 2
    },
    "game_state": {
      "type": "object",
      "description": "Full serialized game state"
    },
    "current_turn": {
      "type": "string",
      "description": "Email of player whose turn it is"
    },
    "winner_email": {
      "type": "string"
    },
    "winner_name": {
      "type": "string"
    }
  },
  "required": [
    "game_type",
    "circle_id",
    "host_email"
  ]
}