{
  "name": "Post",
  "type": "object",
  "properties": {
    "circle_id": {
      "type": "string",
      "description": "Circle this post belongs to"
    },
    "author_email": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "author_image": {
      "type": "string"
    },
    "content": {
      "type": "string",
      "description": "Post text content"
    },
    "image_url": {
      "type": "string",
      "description": "Optional attached image"
    },
    "post_type": {
      "type": "string",
      "enum": [
        "regular",
        "calendar_event",
        "vote",
        "suggestion"
      ],
      "default": "regular"
    },
    "event_id": {
      "type": "string",
      "description": "Linked calendar event ID"
    },
    "vote_target_email": {
      "type": "string",
      "description": "For vote posts - email of user being voted on"
    },
    "upvotes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Emails of users who upvoted"
    },
    "downvotes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Emails of users who downvoted"
    },
    "yes_votes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "For vote posts"
    },
    "no_votes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "For vote posts"
    }
  },
  "required": [
    "circle_id",
    "author_email",
    "content"
  ],
  "rls": {
    "create": {
      "data.author_email": "{{user.email}}",
      "data.circle_id": {
        "$in": "{{user.data.member_circle_ids}}"
      }
    },
    "read": {
      "data.circle_id": {
        "$in": "{{user.data.member_circle_ids}}"
      }
    },
    "update": {
      "$or": [
        {
          "data.author_email": "{{user.email}}"
        },
        {
          "data.circle_id": {
            "$in": "{{user.data.hosted_circle_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.author_email": "{{user.email}}"
        },
        {
          "data.circle_id": {
            "$in": "{{user.data.hosted_circle_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}