{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "username": {
      "type": "string"
    },
    "profile_image": {
      "type": "string"
    },
    "circle_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "hosted_circle_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "approvedGoogleCalendarIds": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Google Calendar IDs the user has approved for syncing"
    },
    "approvedAppleCalendarUrls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Apple CalDAV calendar URLs the user has approved for syncing"
    }
  }
}