{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "circle_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "All circle IDs the user belongs to (host or member), used for RLS"
    },
    "hosted_circle_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Circle IDs where the user is the host"
    }
  },
  "required": [
    "role"
  ]
}